@use "../../../shared/Styles/sharedStyles.scss" as sharedStyles;

.container {
  display: flex;
  flex-direction: row;

  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 27%;
    background-color: #020277;

    .logo-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .logo {
        background: url("../.../../../../../assets/images/logo.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 3rem;
        height: 3rem;
        margin-left: 1rem;
        margin-top: 1.5rem;
      }

      h3 {
        margin-top: 2.5rem;
        font-family: sharedStyles.$font-family;
        font-size: 1.4rem;
        font-weight: 700;
        color: white;
      }
    }

    p {
      margin-left: 1.5rem;
      color: white;
      font-family: sharedStyles.$font-family;
      font-size: 1rem;

      &:hover {
        font-weight: 700;
        transform: scale(1.05);
        cursor: pointer;
      }
    }
  }

  .orderStatisticsContainer {
    background-color: #cadff7;
    height: fit-content;
    width: 100%;
    justify-content: center;
    padding-left: 4rem;
    padding-right: 5rem;
    display: flex;
    flex-direction: column;

    .cardContainer {
      height: fit-content;
      padding: 1rem;
      margin-top: 1rem;
      color: white;
      background-color: white;
      font-family: sharedStyles.$font-family;
      font-size: 1rem;
      border-radius: 15px;
      display: flex;
      flex-direction: column;      
      gap: 0rem;
      border: #00004d 1px solid;

      .cardHeader {
        display: flex;
        margin: 0%;
        padding: 0%;
        p {
          font-family: sharedStyles.$font-family;
          font-size: 1.5rem;
          font-weight: 700;
          color: #020277;
        }
      }

      .cardBody {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
        padding-top: 1rem;

        .orderStatisticsItem {
          width: 6rem;
          height: 4rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;
          padding: 20px;
          background-color: rgba(0, 2, 112, 0.966);
          border-radius: 15px;
          animation: floatIn 1s ease-out forwards;
        }
      }
    }

    .charts {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      margin-top: 1rem;
      padding-bottom: 2rem;
      width: 100%;
      justify-content: center;

      .chart {
        width: 50%;
        height: 30rem;
        background-color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: floatIn 1s ease-out forwards;

        h3 {
          font-family: sharedStyles.$font-family;
          font-size: 1.5rem;
          font-weight: 700;
          color: #020277;
          margin-bottom: 1rem;
        }
      }
    }

    // .button {
    //   button {
    //     padding: 8px 12px;
    //     background-color: #06068c;
    //     color: white;
    //     border: none;
    //     border-radius: 10px;
    //     cursor: pointer;
    //     width: 10rem;
    //     height: 3rem;
    //     margin-bottom: 2rem;
    //     font-size: 1.2rem;
    //     font-family: sharedStyles.$font-family;
    //     font-weight: 700;

    //     &:hover {
    //       opacity: 0.9;
    //       transform: scale(1.05);
    //     }
    //   }
    // }
  }
}

// Responsive Styles
@media (max-width: 1440px) {
  .cardContainer {
    gap: 3rem;
    padding-left: 8rem;
  }
}

@media (max-width: 1024px) {
  .cardContainer {
    flex-direction: column;
    padding-left: 2rem;
    gap: 2rem;

    .cards .card-body {
      flex-direction: row;

      .row1,
      .row2 {
        display: flex;

        .orderStatisticsItem {
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

@media (max-width: 932px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .cards .card-body {
      flex-direction: column;

      .row1,
      .row2 {
        display: flex;

        .orderStatisticsItem {
          margin-left: 1rem;
          margin-right: 1rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .card-header {
    font-size: 1.8rem;
  }
  .cardContainer {
    font-size: 1.1rem;

    .orderStatisticsItem {
      width: 5rem;
      height: 5rem;
      padding: 15px;
    }
  }
}

@media (max-width: 425px) {
  .card-header {
    font-size: 1.5rem;
    padding-top: 20px;
  }
  .cardContainer {
    padding: 10px;
    font-size: 1rem;
    gap: 1rem;
  }
  .orderStatisticsItem {
    width: 4rem;
    height: 4rem;
    padding: 10px;
  }
  .button button {
    width: 8rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}

// Floating animation
@keyframes floatIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
