@use "../../../shared/Styles/sharedStyles.scss" as sharedStyles;

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95.4%;
  background-color: #000; // Black background
  background-image: url("../../../../assets/images/homeImg2.jpg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  // background-attachment: fixed;
  padding: 20px;

  h1 {
    font-size: 10rem; // Default size
    color: sharedStyles.$primary-color;
    opacity: 0.84;
    font-family: "Quattrocento Sans", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    margin-bottom: 20px;
  }

  p {
    font-size: 2.5rem;
    color: sharedStyles.$primary-color;
    opacity: 0.7;
    font-family: "Quattrocento Sans", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin-top: 50px;
  }
}

.button-container {
  display: flex;
  flex-wrap: wrap; // Ensures wrapping on smaller screens
  justify-content: center;
  gap: 20px; // Space between buttons
}

.login-btn,
.register-btn {
  width: 230px;
  height: 60px;
  font-size: 1.7rem;
  margin-top: 100px;
  font-family: "Quattrocento Sans", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.login-btn {
  margin-right: 20px;
  background-color: rgba(205, 205, 205, 0.4);

  &:hover {
    background-color: sharedStyles.$secondary-color;
    transform: scale(1.05);
  }
}

.register-btn {
  background-image: sharedStyles.$gradient-bg;

  &:hover {
    opacity: 0.9;
    transform: scale(1.05);
    background-image: linear-gradient(to top left, #C961DE, #2954A3);
  }
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center; // Centers content vertically
  align-items: center; // Centers content horizontally
  height: 95.4vh; // Ensures full height coverage
  background-color: #000; // Black background
  background-image: url("../../../../assets/images/descriptionImg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;

  h2 {
    font-size: 3rem;
    color: sharedStyles.$primary-color;
    opacity: 0.84;
    font-family: "Quattrocento Sans", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    margin-bottom: 50px;
  }

  p {
    font-size: 1.5rem;
    color: sharedStyles.$primary-color;
    opacity: 0.8;
    width: 50%;
    font-family: sharedStyles.$font-family;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin: 0 auto; // Centers horizontally
    display: flex;
    align-items: center; // Centers text inside
    justify-content: center;
    line-height: 170%;
  }

  p:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
}

.publications {
  min-height: 95.4vh;
  background-color: #000;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-image: url("../../../../assets/images/homeImg3.jpg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40px;
  text-align: center;

  h2 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: sharedStyles.$font-family;
    font-weight: 700;
  }

  .publications-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 75%;
    gap: 40px;
    margin-top: 20px;

    .publication-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }

    .publication-name {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }
  }
}

.whyUs {
  background-image: url("../../../../assets/images/whyUs.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 95.4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 20px;
    margin-top: 70px;
    font-family: sharedStyles.$font-family;
    font-weight: 700;
  }

  .whyUs-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 150px; /* Space between columns */
    max-width: 75%;
    margin: auto;

    .column {
      text-align: center;
      font-family: sharedStyles.$font-family;

      h3 {
        color: rgb(147, 154, 255);
        font-size: 1.5rem;
        font-weight: 700;
        padding: 20px;
        border-radius: 5px;
      }

      p {
        color: sharedStyles.$primary-color;
        line-height: 220%;
        font-size: 1.2rem;
        font-weight: 400;
        padding: 20px;
        border-radius: 5px;
      }

      p:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }
    }
  }
}

.howToOrder {
  background-image: url("../../../../assets/images/howToOrder.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 95.4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: sharedStyles.$primary-color;
    font-size: 3rem;
    margin-bottom: 90px;
    margin-top: 70px;
    font-family: sharedStyles.$font-family;
    font-weight: 700;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    max-width: 90%;
    margin: auto;

    .cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-family: sharedStyles.$font-family;
      background-color: rgb(23, 23, 23, 0.5);
      border: sharedStyles.$secondary-color 2px solid;
      border-radius: 30px;
      padding: 20px;
      max-width: 540px;
      height: 440px;

      .header {
        display: flex;
        flex-direction: row;
        height: auto;

        .title {
          color: sharedStyles.$primary-color;
          font-size: 1.8rem;
          font-weight: 700;
          border-radius: 5px;
          margin-top: 120px;
          margin-bottom: 0%;
        }

        .subTitle {
          color: sharedStyles.$primary-color;
          font-size: 1.3rem;
          font-weight: 400;
          margin-bottom: 0%;
        }

        .image1 {
          width: 200px;
          height: 200px;
          margin-left: auto;
          background-image: url(../../../../assets/images/browse.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .image2 {
          width: 290px;
          height: 200px;
          margin-left: auto;
          background-image: url(../../../../assets/images/pay.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        .image3 {
          width: 290px;
          height: 200px;
          margin-left: auto;
          background-image: url(../../../../assets/images/recieve.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        margin-left: 80px;

        p {
          color: sharedStyles.$primary-color;
          font-family: sharedStyles.$font-family;
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 200%;
          margin-right: 80px;
        }
      }
    }

    .cards:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }
  }
}

/* ðŸ”¹ RESPONSIVENESS ðŸ”¹ */
@media (max-width: 1024px) {
  // Tablets
  .page-container {
    h1 {
      font-size: 9rem;
    }
    p {
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 768px) {
  // Mobile devices
  .page-container {
    h1 {
      font-size: 3.5rem;
    }
    p {
      font-size: 1.4rem;
    }
  }

  .button-container {
    flex-direction: column; // Stack buttons vertically
    gap: 15px;
  }

  .login-btn,
  .register-btn {
    width: 90%; // Full width on small screens
    max-width: 300px;
  }

  .description {
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      width: 80%;
    }
  }

  .publications-container {
    width: 100%;
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  // Small mobile devices
  .page-container {
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
    }
  }

  .description {
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      width: 90%;
    }
  }

  .publications-container {
    width: 100%;
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

// **********add device responsiveness to how to order part
